# Default KGoT environment variables

# NEO4J
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# PYTHON
PYTHON_EXECUTOR_URI=http://localhost:16000/run

# RDF4J
RDF4J_READ_URI=http://localhost:8080/rdf4j-server/repositories/kgot
RDF4J_WRITE_URI=http://localhost:8080/rdf4j-server/repositories/kgot/statements
