FILE_TO_EXECUTE="run_multiple_gaia.sh"

# Default settings
DB_CHOICE="neo4j"
CONTROLLER_CHOICE="queryRetrieve"
TOOL_CHOICE="tools_v2_3"

# Uncomment/Comment the following line to enable/disable the use of the GAIA formatter
GAIA_FORMATTER=""
#GAIA_FORMATTER="--gaia_formatter"  # True -- GAIA formatter will be used

# Uncomment/Comment the following line to enable/disable the use of the zero-shot mode
ZERO_SHOT=""                # False -- Zero Shot will not be used
# ZERO_SHOT="--zero_shot"     # True -- Zero Shot will be used

LOG_FOLDER_BASE="results/neo4j_queryRetrieve_tools_v2_3"
ATTACHMENT_FOLDER="benchmarks/datasets/GAIA/attachments/validation"
CONFIG_LLM_PATH="kgot/config_llms.json"

# Additional defaults for logging
LOGGER_LEVEL=20         # Logging level: 20 corresponds to INFO by default.
LOGGER_FILE_MODE="a"    # Append mode for the logger file.

# Neo4j connection defaults
NEO4J_URI="bolt://neo4j:7687"
SARUS_NEO4J_URI="bolt://localhost:7687"
# Neo4j credentials
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="password"

# RDF4J connection defaults
RDF4J_READ_URI="http://rdf4j-knowledge-graph:8080/rdf4j-server/repositories/kgot"
RDF4J_WRITE_URI="http://rdf4j-knowledge-graph:8080/rdf4j-server/repositories/kgot/statements"
SARUS_RDF4J_READ_URI="http://localhost:8080/rdf4j-server/repositories/kgot"
SARUS_RDF4J_WRITE_URI="http://localhost:8080/rdf4j-server/repositories/kgot/statements"

# Python executor URI for tools
PYTHON_EXECUTOR_URI="http://python:16000/run"
SARUS_PYTHON_URI="http://localhost:16000/run"

# Execution settings
MAX_ITERATIONS=7

# Additional control parameters for KGoT
NUM_NEXT_STEPS_DECISION=5
MAX_RETRIEVE_QUERY_RETRY=3
MAX_CYPHER_FIXING_RETRY=3
MAX_FINAL_SOLUTION_PARSING=3
MAX_TOOL_RETRIES=6
MAX_LLM_RETRIES=6

# LLM configuration defaults
LLM_PLANNING_MODEL="gpt-4o-mini"
LLM_PLANNING_TEMPERATURE=0.0
LLM_EXECUTION_MODEL="gpt-4o-mini"
LLM_EXECUTION_TEMPERATURE=0.0